<!doctype html>
<html lang="es">
	<head>
		<script></script>
		<meta charset="utf-8">
		<title>MercadoLibre Seeker</title>
		<link rel="stylesheet" href="src/css/normalize.css">
		<link rel="stylesheet" href="src/css/chico-mobile.css">
	</head>
	<body>
	
		<div data-page="search" role="content">
			<header class="ch-header">
				<h1 class="ch-logo">
					<img alt="MercadoLibre" src="src/assets/logo.png" />
				</h1>
				
				<form class="ch-form ch-header-form" action="./" method="GET" role="search">
					<input type="text" id="query" class="search" maxlength="60" name="q" autocomplete="off" placeholder="Busca en MercadoLibre...">
					<input type="submit" value="Buscar" accesskey="b" class="ch-icon-search">
				</form>

				<menu>
					<li class="ch-nav"><a class="ch-icon-cogs" href="#navigation"><span>Menú</span></a></li>
				</menu>
				<div class="ch-hide ch-box-highlight" id="navigation" role="navigation">
					<h3>¿En qué país quieres buscar?<h3>
					<form action="/" method="GET"></form>
				</div>

			</header>

			<section id="results" class="ch-hide">
				<div class="ch-loading-wrap ch-hide"><div class="ch-loading">Buscando...</div></div>
			</section>
		</div>

		<div data-page="vip" role="content" class="ch-hide">
			<header class="ch-header-section">
				<h2>Estás viendo...</h2>
				<nav>
					<a class="ch-btn-back" href="#">&laquo; volver</a>
				</nav>
			</header>
			<section id="vip">
				<div class="ch-loading-wrap ch-hide"><div class="ch-loading">Buscando...</div></div>
			</section>
		</div>

		<script src="src/js/init.js"></script>
	</body>
</html>